<html>
<style>
.nav-bar{
margin:0px;
padding:0px;


}
ul{
display:flex;
justify-content:space-evenly;
background-color:gray;
list-style-type:none;

}
a{
text-decoration:none;
color:#fff;
padding:4px;
border:2px solid white;
border-radius:5px;
font-family:sans-serif;
}
a:hover{
color:gray;
background-color:white;
}
li{
padding-left:70px;
list-style-type:none;
padding:15px;
color:red;
font-size:20px;

}
.sai{
height:90vh;
align-content:center;
justify-items:center;
margin:0px;
padding:0px;
}

</style>
<body>
<div class="nav-bar">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
<div class="sai">

<h1>Hello !</h1>
<h3>IM FRONTEND DEVELOPER</h3> 

</div>
</body>
</html>